<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />
    <style>
        h1 {
            color: rgb(211, 119, 73);
        }

        .mainpic {
            width: 90%;
            height: 80%;
            object-fit: contain;
            float: right;
        }

        .mainpic1 {
            width: 300px;
        }

        i {
            font-size: 30px;
        }

        .container-fluid {
            background-color: rgb(113, 118, 70);
        }

        .btn {
            background-color: rgb(26, 24, 21);
        }

        @import url("https://fonts.googleapis.com/css2?family=Kanit&family=Oswald&display=swap");

        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

        body {
            font-family: "Kanit", sans-serif;
            /* font-family: "Oswald", sans-serif; */
        }

        .navbar-brand {
            color: #6b7b81;
        }

        .bg-body-tertiary {
            background-color: rgb(55, 61, 54) !important;
        }

        .myBtn {
            color: rgb(126, 138, 117);
            background-color: #092e15;
        }

        .portfolio {
            background-color: #ffb703;
        }

        .iconStyle {
            display: block;
            text-align: center;
            font-size: 60px;
            color: #1982c4;
        }

        .headerVSpace {
            padding-top: 40px;
        }

        h2 {
            padding: 20px;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: rgb(42, 34, 24);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Non</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">หน้าแรก</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ประวัติส่วนตัว</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ผลงานเด่น</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ติดต่อเรา</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row pt-5">
            <div class="col-4">
                <h1 class="pt-5">Hi my name is Non</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus accusantium recusandae officiis
                    atque aliquam ducimus error fugit cumque hic molestias, mollitia qui, obcaecati nisi eligendi
                    tenetur similique. Cum, perspiciatis hic.
                </p>
                <button type="button" class="btn myBtn">Get to know me more</button>
            </div>
            <div class="col-8">
                <img src="image/non.jpg" class="mainpic" alt="profile picture" />
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <h2>Personal Record</h2>
                    <i class="fa-solid fa-user"></i>
                    <img src="image/non.jpg" alt="">
                    <div class="bodycard">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id saepe, blanditiis rerum quae
                            harum deserunt accusantium aliquam perspiciatis ducimus asperiores voluptatem pariatur optio
                            quaerat dignissimos fuga corrupti officia distinctio placeat.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <h2>My Project</h2>
                    <i class="fa-solid fa-book"></i>
                    <img src="image/non.jpg" alt="">
                    <div class="bodycard">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id saepe, blanditiis rerum quae
                            harum deserunt accusantium aliquam perspiciatis ducimus asperiores voluptatem pariatur optio
                            quaerat dignissimos fuga corrupti officia distinctio placeat.</p>
                    </div>

                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <h2>Contact</h2>
                    <i class="fa-solid fa-address-book"></i>
                    <img src="image/non.jpg" alt="">
                    <div class="bodycard">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id saepe, blanditiis rerum quae
                            harum deserunt accusantium aliquam perspiciatis ducimus asperiores voluptatem pariatur optio
                            quaerat dignissimos fuga corrupti officia distinctio placeat.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- foot -->
    <center>
        <h2 class="h2">Academic Services</h2>
    </center>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="image/digital-marketing-2.jpg.optimal.jpg" alt="">
                    <div class="bodycard">
                        <h3>Digital Marketing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <img src="image/man-in-a-suit-standing-behind-a-hologram-of-data-analytics-1030x579.jpg"
                        alt="">
                    <div class="bodycard">
                        <h3>Data Andlutic</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <img src="image/AdobeStock_321999244-1440x641.jpeg" alt="">
                    <div class="bodycard">
                        <h3>Business Inttelligence</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <img src="image/Top-6-Software-Development-Methodologies.jpg" alt="">
                    <div class="bodycard">
                        <h3>Software Developement</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <footer class="mt-5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-1">
                            <i class="fa-solid fa-envelope p-5" style="font-size: 40px;"></i>
                        </div>
                        <div class="col-1 m-4">
                            <ol>
                                <li>หน้าเเรก</li>
                                <li>Learning</li>
                                <li>Research</li>
                            </ol>
                        </div>
                        <div class="col-1 m-4">
                            <ol>
                                <li>Academic</li>
                                <li>About</li>
                                <li>Contact</li>
                            </ol>
                        </div>
                        <div class="col-1 m-4">
                            <ol>
                                <li>Services</li>
                            </ol>
                        </div>
                        <div class="col-4 m-4">
                            <ol>
                                <li>Email address</li>
                                <div class="text-box">
                                    <p class="p-2">Your text goes here.</p>
                                </div>
                            </ol>
                        </div>
                        <div class="col-1">
                            <i class="fa-brands fa-facebook p-5" style="font-size: 40px;"></i>
                        </div>
                        <div class="col-1">
                            <i class="fa-brands fa-instagram p-5" style="font-size: 40px;"></i>
                        </div>


                    </div>


            </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                crossorigin="anonymous"></script>
</body>

</html>